XML-Editor WuffPad/LanguagePropertyDialog.xaml

<Window x:Class="XML_Editor_WuffPad.LanguagePropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Editor_WuffPad"
        mc:Ignorable="d"
        Title="Language Properties" Height="200" Width="400" ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.79,1.05"/>
        <Label x:Name="label1" Content="Owner (can be empty)" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Base language" HorizontalAlignment="Left" Margin="0,0.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Variant" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,0,0,4.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="textBoxOwner" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,0,0,4.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxBase" HorizontalAlignment="Left" Height="23" Margin="10,0,0,4.6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="textBoxVariant" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,0,0,4.6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonOK" Content="OK" Grid.Column="1" Margin="10,27.4,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Margin="10,27.4,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
