XML-Editor WuffPad/NewStringDialog.xaml

<Window x:Class="XML_Editor_WuffPad.NewStringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Editor_WuffPad"
        mc:Ignorable="d"
        Title="NewStringDialog" Height="150" Width="200"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="enterKeyHere" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"
                 KeyDown="textBoxKey_KeyDown"/>
        <Label x:Name="label" Content="String Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.259,-0.007"/>
        <Button x:Name="okayButton" Content="OK" Margin="10,10,5,10" Grid.Row="1" RenderTransformOrigin="0.501,0.5" Click="okayButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
